# GettingStartAKKA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learnakka/com/akkademy/: AkkademyDb.java  AkkademyDbTest.java
src/main/java/learnakka/com/akkademy/messages/: SetRequest.java
src/main/java/sample/Router/: RouterTest.java
src/main/java/sample/STM/: CompanyActor.java  EmployeeActor.java  STMMain.java
src/main/java/sample/akkahttp/: HttpServerMinimalExampleTest.java
src/main/java/sample/future/: Main.java  PrintActor.java  WorkerActor.java
src/main/java/sample/helloworld/: Greeter.java  HelloWorld.java  Main.java  Main2.java
src/main/java/sample/inbox/: InboxTest.java
src/main/java/sample/lifecycle/: Main.java  MyWork.java  WatchActor.java
src/main/java/sample/procedure/: ProcedureTest.java
src/main/java/sample/supervision/: Main.java  RestartActor.java  SuperVisor.java
src/main/java/sample/transinvariantvariable/: Greeter.java  HelloWorld.java  Main.java  Message.java
src/test/java/lambda/: Example.java  Java8Tester.java  Java8Tester2.java
